[tox]
envlist =
    py{37,38,39,310}-django{30,31,32}

[testenv]
extras = tests
deps =
    django30: Django >= 3.0, < 3.1
    django31: Django >= 3.1, < 3.2
    django32: Django >= 3.2, < 3.3
commands = python run_tests.py
